[DEFAULT]
# Ip address the server is given on local network
# Standard is 192.168.x.xx
ip_address=localhost

# Port that the server will listen on
port=:8003

# Password that will be used in post requests from device
# Should be the same as the client.ini file
password=password

# Determines if requests be made over https or not
# Strongly encouraged to have https as the password
# above will be sent in plain text though this requires
# setting up a ssl cert
# This setting must be the same in the server.ini
https=false

# Path to cert file 
# If https is set to true, this has to be filled out
cert_file=~/.ssl/cert_file.crt

#Path to key file
# If https is set to true, this has to be filled out
key_file=~/.ssl/key_file.crt

# The number (in seconds) that determines how long a device 
# can be inactive for before it is considered not working
# and be considered not checked in 
# This settings should always be more than the "sleep" setting
# in client.ini
time_out=5

